:root {
    --col-black-1: #2E3B4E;
    --col-black-2: #333333;
    --col-orange: #ffa500;
    --col-background-1: #F5F5F5;
    --col-background-2: #E0E0E0;
}

.main-container {
    width: 100%;
    min-height: 100vh;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.navbar {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin-top: 0.5rem;
    align-items: flex-start;
}

.navbar h1 {
    font-size: 1.5rem;
}

.navbar .heading-bottom-border {
    height: 3px;
    width: 50%;
    background-color: #ffa500;
    border-radius: 10px;
}

.aside {
    display: grid;
    grid-template-areas: 
        "msg"
        "first"
        "second";
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0rem;
}

.first-msg {
    grid-area: msg;
    font-size: 0.8rem;
    text-align: center;
}

.block-form {
    grid-area: first;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.inputs {
    padding: 0.7rem;
    border-radius: 0.5rem;
    border: 1px solid #888787;
    background-color: #d9d9d9;
    font-size: 0.8rem;
}

textarea {
    width: 100%;
}

.submit-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.attach-document {
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
    align-items: center;
    cursor: pointer;
}

.attach-document img {
    width: 1rem;
    height: 1rem;
}

.attach-document p {
    font-size: 0.8rem
}

.submit-block button {
    padding: 0.4rem 1.5rem;
    font-size: 0.8rem;
    background-color: #2E3B4E;
    color: #ffa500;
    border: none;
    border-radius: 0.5rem;
    padding: 0.4rem 1rem;
    font-size: 0.8rem;
}

/* second block */

.block-map-and-detail {
    grid-area: second;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;
}

.map {
    width: 100%;
    height: 200px;
    background-color: #2E3B4E;
}

.contacts {
    margin-top: 0.2rem;
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 0.6rem;
}

.contact-row {
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.x {
    font-size: 0.9rem;
}


/* Media Queries */
@media (min-width: 480px) {
    .aside {
        display: grid;
        grid-template-areas: 
            "msg"
            "first"
            "second";
        gap: 1rem;
        width: 100%;
        margin: 1rem auto;
        padding: 1.5rem;
    }

    .first-msg {
        grid-area: msg;
        font-size: 1.4rem;
        text-align: center;
    }

    .block-form {
        grid-area: first;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .inputs {
        font-size: 0.8em;
        padding: 1rem;
    }

    .attach-document {
        gap: 0.5rem;
    }

    .attach-document img {
        height: auto;
        width: auto;
    }

    .block-map-and-detail {
        grid-area: second;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .x {
        font-size: 1rem;
    }

    .submit-block button {
        padding: 0.6rem 2rem;
        font-size: 1rem;
    }
}


/* Media Queries */
@media (min-width: 768px) {

    .navbar h1 {
        font-size: 1.9rem;
    }

    .aside {
        grid-template-areas: 
            "msg msg"
            "first second";
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        margin: 2rem auto;
    }

    .first-msg {
        text-align: left;
    }

    .block-form {
        grid-area: first;
    }

    .inputs {
        padding: 1rem;
        font-size: 1rem;
    }

    .attach-document p {
        font-size: 1.1rem;
    }

    .block-map-and-detail {
        grid-area: second;
    }

    .submit-block button {
        padding: 0.6rem 2rem;
        font-size: 1.2rem;
    }
}

@media (min-width: 1024px) {
    .navbar .heading-bottom-border {
        width: 40%;
    }

    .aside {
        grid-template-areas: 
            "msg msg"
            "first second";
        grid-template-columns: 1fr 1.5fr;
        gap: 2.5rem;
    }

    .block-form {
        max-width: 100%;
    }

    .block-map-and-detail {
        max-width: 100%;
    }

    .submit-block button {
        padding: 0.8rem 2.5rem;
        font-size: 1.2rem;
    }
}
